# Main configuration.
[ARK]

# Use 'appid = 376030' for ARK Classic, 'appid = 445400' for survival of the fittest
appid = 376030

# This is the ARK: Survival Evolved client. Used for workshop items
ark_appid = 346110

# Server IP, listen to every interface by default
ip = 0.0.0.0

# Gameserver port
gameserver_port = 7777

# Query port
query_port = 27015

# RCON Port
rcon_port = 32330

# Enable or disable BattlEye
battleye = True

# Maximum amount of players for the server
players = 70

# This is the hostname or server name of your server.
SessionName = SesionArkServer

# If you want a private server, put your password here!
ServerPassword = 54321

# The rcon/server admin password.
ServerAdminPassword = 54321

# The map to start the server with. If you want a custom map, enter the name here.
Map = TheIsland

# For custom maps you need to uncomment this and put your map mod id here.
# Valhalla's map mod id as an example
#mapmodid = 504122600

# Mods.
# ['item1', 'item2', 'item3', 'etc...']
#Mods = ['504122600']
